apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'plugin-google-analytics'
    versionName = '0.9'

    publishedGroupId = 'com.senspark'
    libraryName = 'libPluginGoogleAnalytics'
    artifact = 'libPluginGoogleAnalytics'

    libraryDescription = 'A google analytics plugin for cocos2dx'

    siteUrl = 'https://github.com/Senspark/CocosXtension/tree/v3/plugins/google-analytics'
    gitUrl = 'https://github.com/Senspark/CocosXtension.git'

    libraryVersion = '0.9'

    developerId = 'ndpduc'
    developerName = 'Duc Nguyen'
    developerEmail = 'ndpduc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided 'com.google.android.gms:play-services-analytics:10.0.1'
    compile project(':libPluginProtocol')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'