apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'plugin-protocol'
    versionName = '0.9'

    publishedGroupId = 'com.senspark'
    libraryName = 'libPluginProtocol'
    artifact = 'libPluginProtocol'

    libraryDescription = 'A base protocol for all cocos2d-x plugins.'

    siteUrl = 'https://github.com/Senspark/CocosXtension/tree/v3/protocols'
    gitUrl = 'https://github.com/Senspark/CocosXtension.git'

    libraryVersion = '0.9'

    developerId = 'ndpduc'
    developerName = 'Duc Nguyen'
    developerEmail = 'ndpduc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        ndk {
            moduleName "PluginProtocolStatic"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'