# CocosXtension

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  CHANGELOG.md  README.md
plugin-x_ios.xcworkspace/: contents.xcworkspacedata
plugins/adcolony/proj.android/: .classpath
plugins/adcolony/proj.android_studio/: build.gradle  settings.gradle
plugins/adcolony/proj.android_studio/libPluginAdColony/: build.gradle
plugins/adcolony/proj.android_studio/libPluginAdColony/src/main/: AndroidManifest.xml  project.properties
plugins/adcolony/proj.android_studio/libPluginAdColony/src/main/java/org/cocos2dx/plugin/: AdsColony.java
plugins/admob/proj.android_studio/libPluginAdmob/: build.gradle
plugins/admob/proj.android_studio/libPluginAdmob/src/main/: AndroidManifest.xml
plugins/admob/proj.android_studio/libPluginAdmob/src/main/java/org/cocos2dx/plugin/: AdColonyMediation.java  AdViewInfo.java  AdsAdmob.java  BannerAdListener.java  IAPListener.java  InterstitialAdListener.java  NativeAdvancedAdListener.java  NativeCallback.java  NativeExpressAdListener.java  RewardedAdListener.java
plugins/baasbox/proj.android_studio/: build.gradle
plugins/baasbox/proj.android_studio/res/values/: strings.xml
plugins/chartboost/proj.android_studio/libPluginChartboost/: build.gradle
plugins/chartboost/proj.android_studio/libPluginChartboost/src/main/: AndroidManifest.xml
plugins/chartboost/proj.android_studio/libPluginChartboost/src/main/java/org/cocos2dx/plugin/: AdsChartboost.java  ChartboostListener.java
plugins/chartboost/proj.android_studio/libPluginChartboost/src/main/res/values/: strings.xml
plugins/facebook/proj.android_studio/facebookSDK/: build.gradle
plugins/facebook/proj.android_studio/libPluginFacebook/: build.gradle
plugins/facebook/proj.android_studio/libPluginFacebook/src/main/: AndroidManifest.xml
plugins/facebook/proj.android_studio/libPluginFacebook/src/main/java/org/cocos2dx/plugin/: FacebookWrapper.java  ShareFacebook.java  UserFacebook.java
plugins/google-analytics/proj.android_studio/libPluginGoogleAnalytics/: build.gradle
plugins/google-analytics/proj.android_studio/libPluginGoogleAnalytics/src/main/: AndroidManifest.xml
plugins/google-analytics/proj.android_studio/libPluginGoogleAnalytics/src/main/java/org/cocos2dx/plugin/: AnalyticsGoogle.java
plugins/google-play/proj.android_studio/libPluginGooglePlay/: build.gradle
plugins/google-play/proj.android_studio/libPluginGooglePlay/src/main/: AndroidManifest.xml
plugins/google-play/proj.android_studio/libPluginGooglePlay/src/main/java/com/google/games/utils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
plugins/google-play/proj.android_studio/libPluginGooglePlay/src/main/java/org/cocos2dx/plugin/: DataGooglePlay.java  GooglePlayAgent.java  SocialGooglePlay.java  UserGooglePlay.java
plugins/google-play/proj.android_studio/libPluginGooglePlay/src/main/java/org/cocos2dx/plugin/util/: Base64.java  Inventory.java  Security.java
plugins/google-plus/: ShareGooglePlus.h  ShareGooglePlus.mm  UserGooglePlus.mm
plugins/google-plus/proj.android_studio/libPluginGooglePlus/: build.gradle
plugins/google-plus/proj.android_studio/libPluginGooglePlus/src/main/: AndroidManifest.xml
plugins/google-plus/proj.android_studio/libPluginGooglePlus/src/main/java/org/cocos2dx/plugin/: ShareGooglePlus.java  UserGooglePlus.java  UserGoogleSignIn.java
plugins/google-plus/proj.android_studio/libPluginGooglePlus/src/main/res/values/: strings.xml
plugins/parse/proj.android_studio/libPluginParse/: build.gradle
plugins/parse/proj.android_studio/libPluginParse/src/main/: AndroidManifest.xml
plugins/parse/proj.android_studio/libPluginParse/src/main/java/org/cocos2dx/plugin/: BaaSParse.java
plugins/parse/proj.android_studio/libPluginParse/src/main/res/values/: strings.xml
plugins/senspark/: CMakeLists.txt
plugins/senspark/proj.android_studio/libPluginSenspark/: build.gradle
plugins/senspark/proj.android_studio/libPluginSenspark/jni/: Android.mk
plugins/senspark/proj.android_studio/libPluginSenspark/src/main/jni/: Android.mk
plugins/senspark/proj.android_studio/libPluginSenspark/src/main/res/values/: strings.xml
plugins/unityads/proj.android_studio/: build.gradle  import-summary.txt  settings.gradle
plugins/unityads/proj.android_studio/libPluginUnity/: build.gradle
plugins/unityads/proj.android_studio/libPluginUnity/src/main/res/values/: strings.xml
plugins/unityads/proj.android_studio/libPluginUnityAds/: build.gradle
plugins/unityads/proj.android_studio/libPluginUnityAds/src/main/: AndroidManifest.xml
plugins/unityads/proj.android_studio/libPluginUnityAds/src/main/java/org/cocos2dx/plugin/: AdsUnity.java  UnityAdsListener.java
plugins/vungle/proj.android_studio/libPluginVungle/: build.gradle
plugins/vungle/proj.android_studio/libPluginVungle/src/main/: AndroidManifest.xml
plugins/vungle/proj.android_studio/libPluginVungle/src/main/java/org/cocos2dx/plugin/: AdsVungle.java
protocols/: CMakeLists.txt  PluginParam.cpp
protocols/include/: FacebookAgent.h  PluginParam.h  PluginProtocol.h  ProtocolAds.h  ProtocolAds_BACKUP_8617.h  ProtocolAds_LOCAL_8617.h  ProtocolAds_REMOTE_8617.h  ProtocolBaaS.h  ProtocolData.h  ProtocolPlatform.h  ProtocolShare.h  ProtocolSocial.h  ProtocolUser.h
protocols/proj.android/: .cproject  .project  AndroidManifest.xml  build.gradle
protocols/proj.android_studio/: build.gradle  settings.gradle
protocols/proj.android_studio/libPluginProtocol/: build.gradle
protocols/proj.android_studio/libPluginProtocol/jni/: Android.mk
protocols/proj.android_studio/libPluginProtocol/src/main/: AndroidManifest.xml
protocols/proj.android_studio/libPluginProtocol/src/main/java/org/cocos2dx/plugin/: AdsWrapper.java  DataWrapper.java  InterfaceBaaS.java  InterfaceShare.java  InterfaceSocial.java  InterfaceUser.java  PluginWrapper.java  ProtocolPlatform.java  ShareWrapper.java  SocialWrapper.java  UserWrapper.java
protocols/proj.android_studio/libPluginProtocol/src/main/jni/: Android.mk  Application.mk
(+380 files in other folders)
