Properties properties = new Properties()
properties.load(file('local.properties').newDataInputStream())

def cocosDir = properties.getProperty('cocos.dir')
def cocosxtensionDir = properties.getProperty('cocosxtension.dir')

include ':libPluginAdColony', ':libPluginProtocol'

project(':libPluginProtocol').projectDir        = new File(cocosxtensionDir, 'protocols/proj.android_studio/libPluginProtocol')

