apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'plugin-parse'
    versionName = '0.9.1'

    publishedGroupId = 'com.senspark'
    libraryName = 'libPluginParse'
    artifact = 'libPluginParse'

    libraryDescription = 'A Parse plugin for cocos2dx'

    siteUrl = 'https://github.com/Senspark/CocosXtension/tree/v3/plugins/parse'
    gitUrl = 'https://github.com/Senspark/CocosXtension.git'

    libraryVersion = '0.9.1'

    developerId = 'ndpduc'
    developerName = 'Duc Nguyen'
    developerEmail = 'ndpduc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libPluginProtocol')
    compile('com.facebook.android:facebook-android-sdk:4.12.0') {
        exclude module: 'bolts-android'
        exclude module: 'bolts-tasks'
    }
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

