apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'plugin-google-play'
    versionName = '0.9'

    publishedGroupId = 'com.senspark'
    libraryName = 'libPluginGooglePlay'
    artifact = 'libPluginGooglePlay'

    libraryDescription = 'A Google Play plugin for cocos2dx'

    siteUrl = 'https://github.com/Senspark/CocosXtension/tree/v3/plugins/google-play'
    gitUrl = 'https://github.com/Senspark/CocosXtension.git'

    libraryVersion = '0.9'

    developerId = 'ndpduc'
    developerName = 'Duc Nguyen'
    developerEmail = 'ndpduc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libPluginProtocol')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
