apply plugin: 'com.android.library'
apply from: 'fat-aar.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'plugin-unityads'
    versionName = '0.9.1'

    publishedGroupId = 'com.senspark'
    libraryName = 'libPluginUnityAds'
    artifact = 'libPluginUnityAds'

    libraryDescription = 'A UnityAds plugin for cocos2dx'

    siteUrl = 'https://github.com/Senspark/CocosXtension/tree/v3/plugins/unityads'
    gitUrl = 'https://github.com/Senspark/CocosXtension.git'

    libraryVersion = '0.9.1'

    developerId = 'ndpduc'
    developerName = 'Duc Nguyen'
    developerEmail = 'ndpduc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libPluginProtocol')
    embedded project(':unity-ads')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'