apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'plugin-chartboost'
    versionName = '0.9'

    publishedGroupId = 'com.senspark'
    libraryName = 'libPluginChartboost'
    artifact = 'libPluginChartboost'

    libraryDescription = 'A Chartboost plugin for cocos2dx'

    siteUrl = 'https://github.com/Senspark/CocosXtension/tree/v3/plugins/chartboost'
    gitUrl = 'https://github.com/Senspark/CocosXtension.git'

    libraryVersion = '0.9'

    developerId = 'ndpduc'
    developerName = 'Duc Nguyen'
    developerEmail = 'ndpduc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.senspark:libPluginProtocol:0.9'
    compile files('libs/chartboost.jar')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
